---
go_arch: "amd64"
_prometheus_binary_install_dir: '/usr/local/bin'

go_arch_map:
  x86_64: 'amd64'

_alertmanager_binary_install_dir: '/usr/local/bin'

# The expected location of the amtool configuration file
_alertmanager_amtool_config_dir: '/etc/amtool'  
