---
sysctl_params:
  net.ipv4.conf.all.accept_redirects: 0
  net.ipv4.conf.all.secure_redirects: 0
  net.ipv4.conf.all.send_redirects: 0

  net.ipv4.tcp_orphan_retries: 0
  net.ipv4.tcp_rfc1337: 1
  net.ipv4.ip_forward: 0
  net.ipv4.tcp_fin_timeout: 10

  net.ipv4.tcp_keepalive_time: 300
  net.ipv4.tcp_keepalive_intvl: 15
  net.ipv4.tcp_keepalive_probes: 5
 
  net.ipv4.tcp_max_syn_backlog: 4096
  net.ipv4.tcp_synack_retries: 1

  net.ipv4.netfilter.ip_conntrack_max: 16777216

  net.ipv4.tcp_sack: 1
  net.ipv4.tcp_fastopen: 1
  net.ipv4.tcp_slow_start_after_idle: 1
  net.ipv4.tcp_congestion_control: htcp

  net.ipv4.tcp_no_metrics_save: 1
  net.ipv4.ip_local_port_range: 1024 65535
  net.ipv4.tcp_window_scaling: 1

  net.core.somaxconn: 65535
  net.core.netdev_max_backlog: 1000

  fs.file-max: 64000

  net.ipv4.tcp_mem: 50576 64768 98152
  net.ipv4.tcp_rmem: 4096 87380 16777216
  net.ipv4.tcp_wmem: 4096 65536 16777216







